# Test version

VERSION=v1

NODE_ENV=test // or development // or production

RIDE_MY_WAY_DEV=postgresql://postgres:password@localhost/dbname_dev

RIDE_MY_WAY_TEST=postgresql://postgres:password@localhost/dbname_test

RIDE_MY_WAY_PROD=postgresql://postgres:password@localhost/dbname_prod

SALT=9

SECRET=supersecret