# Test version

VERSION=v1

NODE_ENV=test

RIDE_MY_WAY_DEV=postgresql://postgres:410568ac@localhost/ride-my-way_dev

RIDE_MY_WAY_TEST=postgresql://postgres:410568ac@localhost/ride-my-way_test

RIDE_MY_WAY_PROD=postgresql://postgres:410568ac@localhost/ride-my-way_prod

SALT=9

SECRET=supersecret